<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/title_tile" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/favourites"
        android:textStyle="bold"
        android:textColor="#f2fafc" 
        android:textSize="28dp"
        android:shadowColor="#076f96"
        android:shadowDy="-1"
        />

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fav_tab_bg_repeat"
    android:paddingBottom="@dimen/fav_rocker_padding"
    android:paddingTop="@dimen/fav_rocker_padding" >

    <ImageView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/rocker_events"
        android:layout_alignBottom="@+id/rocker_events"
        android:scaleType="fitXY"
        android:src="@drawable/fav_tab_middle" />

    <Button
        android:id="@+id/rocker_speakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/middle"
        android:background="@drawable/fav_tab_right_down"
        android:padding="@dimen/fav_rocker_padding"
        android:text="Speakers" 
        android:textColor="#FFFFFF"
        android:minWidth="80dp"/>

    <Button
        android:id="@+id/rocker_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/middle"
        android:background="@drawable/fav_tab_right_up"
        android:padding="@dimen/fav_rocker_padding"
        android:text="Events" 
        android:textColor="#FFFFFF"
        android:minWidth="80dp"/>

</RelativeLayout>

<ListView
    android:id="@+id/favourites_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#FFFFFF"/>
    
</LinearLayout>
