<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_tile" >

            <ImageView
            android:id="@+id/speaker_info_bar_star_invis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:visibility="invisible"
            android:src="@drawable/eventinfo_topbar_star_off" />
            
        <TextView
            android:id="@+id/speaker_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/speaker_info_bar_star"
            android:layout_toRightOf="@+id/speaker_info_bar_star_invis"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:shadowColor="#076f96"
            android:shadowDy="-1"
            android:singleLine="true"
            android:text="Speaker Name Here"
            android:textColor="#f2fafc"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/speaker_info_bar_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/eventinfo_topbar_star_off" />

    </RelativeLayout>
    
   <ImageView
        android:id="@+id/speaker_info_progress_spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:src="@drawable/spaceball" />

    <ProgressBar
        android:id="@+id/speaker_info_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <WebView
        android:id="@+id/webview_speaker_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
